{
  "root": true,
  "env": {
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "jsx-a11y/alt-text": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/no-webpack-loader-syntax": "off",
    "no-unexpected-multiline": "warn",
    "no-extra-boolean-cast": 0,
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ]
  }
}
